FlarentApp/Views/Controls/ImageView.xaml

<UserControl
    x:Class="FlarentApp.Views.Controls.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layout="using:FlarentApp.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="ControlGrid" Background="{StaticResource AcrylicInAppFillColorDefaultBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button x:Name="CloseBtn"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="Transparent"
                Canvas.ZIndex="1"
                Click="CloseBtn_Click"
                Margin="64">
            <FontIcon Glyph="&#xE106;" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
        </Button>
        <ScrollViewer HorizontalAlignment="Stretch"
                      Name="MainScrollViewer"
                      ZoomMode="Enabled"
                      MinZoomFactor="0.8"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible" Margin="100">
            <Image x:Name="MainImage" MaxWidth="{x:Bind MainScrollViewer.ViewportWidth,Mode=OneWay}" MaxHeight="{x:Bind MainScrollViewer.ViewportHeight,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>
        <StackPanel  Margin="24"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Spacing="2">
            <CommandBar DefaultLabelPosition="Collapsed">
                <AppBarButton x:Name="ZoomInBtn" Icon="ZoomIn" Click="ZoomInBtn_Click" ToolTipService.ToolTip="放大"/>
                <AppBarButton x:Name="ZoomOutBtn" Icon="ZoomOut" Click="ZoomOutBtn_Click" ToolTipService.ToolTip="缩小"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="SaveBtn" Icon="Save" Click="SaveBtn_Click" ToolTipService.ToolTip="保存"/>
                <AppBarButton x:Name="CopyBtn" Icon="Copy" Click="CopyBtn_Click" ToolTipService.ToolTip="复制"/>
                <AppBarButton Icon="Link" ToolTipService.ToolTip="查看链接">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button x:Name="CopyLinkBtn" BorderThickness="0" Background="Transparent" Click="CopyLinkBtn_Click">
                                    <FontIcon Glyph="&#xE16F;" FontSize="14"/>
                                </Button>
                                <TextBlock x:Name="LinkTextBlock" IsTextSelectionEnabled="True" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
            <TextBlock Text="Ctrl+鼠标滚轮可进行缩放" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
