FlarentApp/Views/Controls/PostTemplate.xaml

<UserControl
    x:Class="FlarentApp.Views.Controls.PostTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:FlarumApi.Models"
    xmlns:app="using:FlarentApp.Helpers"
    xmlns:html="using:FlarentApp.HTMLParser"
    xmlns:richtext="using:RichTextControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="PostArea" HorizontalAlignment="Stretch" MaxWidth="1256" x:DefaultBindMode="OneWay">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
            <Ellipse Height="32" Width="32" HorizontalAlignment="Left" Tapped="Ellipse_Tapped" Visibility="{x:Bind IsReadMode,Converter={StaticResource BooleanVisibilityInversionConverter}}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind Post.User.AvatarUrl}"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Name="UserButton" Click="UserButton_Click"  FontSize="15" Visibility="{x:Bind IsReadMode,Converter={StaticResource BooleanVisibilityInversionConverter}}">
                    <TextBlock Text="{x:Bind Post.User.DisplayName}"/>
                </HyperlinkButton>
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind IsReadMode}">
                    <TextBlock Text="#" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                    <TextBlock Text="{x:Bind Post.Number}" Margin="0,0,4,0" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                </StackPanel>
                <TextBlock Text="{x:Bind Post.CreatedAt,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                <TextBlock Text="已编辑" ToolTipService.ToolTip="{x:Bind Post.EditedAt,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="{x:Bind Post.EditedAt,Converter={StaticResource NullToVisibilityConverter}}"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,8,0" Spacing="8" ToolTipService.ToolTip="{x:Bind Post.HiddenAt,Converter={StaticResource DateConverter}}">
            <FontIcon Glyph="&#xED1A;" Visibility="{x:Bind Post.IsHidden}" FontSize="15" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <TextBlock Text="已隐藏" VerticalAlignment="Center" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="{x:Bind Post.IsHidden}"/>
        </StackPanel>

        <richtext:HtmlTextBlock x:Name="ContentBlock" Html="{x:Bind Post.ContentHtml}" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,12,0,0" Visibility="Visible" />

        <Grid x:Name="SpecialPostPanel" Grid.Row="2"  Visibility="{x:Bind Post.SpecialContent,Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:MarkdownTextBlock x:Name="DescriptionTextBlock" Background="Transparent" Text="{x:Bind Post.SpecialContent.Description}" muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" Margin="8,0,0,0" Grid.Column="1"/>
        </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" >
            <ToggleButton x:Name="VotesToggleButton" IsChecked="{x:Bind Post.HasUpvoted}" Visibility="{x:Bind Post.Votes,Converter={StaticResource NullToVisibilityConverter}}" >
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE19F;" FontSize="14"/>
                    <TextBlock x:Name="VotesTextBlock" Text="{x:Bind Post.Votes}" Margin="{StaticResource SmallLeftMargin}"/>
                </StackPanel>
            </ToggleButton>
            <Button x:Name="ReplyButton" Visibility="{x:Bind app:Flarent.Settings.Token,Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE97A;" FontSize="14"/>
                    <TextBlock Text="回复" Margin="{StaticResource SmallLeftMargin}"/>
                </StackPanel>
            </Button>
            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}">
                <SymbolIcon Symbol="More"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="EditMenuItem" Icon="Edit" Text="编辑" Visibility="{x:Bind ReplyButton.Visibility}" IsEnabled="{x:Bind Post.CanEdit}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,0,0,16">
            <ListView ItemsSource="{x:Bind Post.Likes}" SelectionMode="None" VerticalAlignment="Center" ItemContainerStyle="{StaticResource ListViewItemNoPaddingStyle}">
                <ListView.Header>
                    <FontIcon Glyph="&#xE19F;" FontSize="14"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Visibility="{x:Bind Post.ShowLikeIcon,Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top" Margin="0,10,4,0"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <local:UserHyperLinkButton UserData="{x:Bind}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel HorizontalSpacing="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Favorite" Text="关注"/>
                    </MenuFlyout>
                </ListView.ContextFlyout>
            </ListView>

        </StackPanel>
        <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="#33808080" VerticalAlignment="Bottom"/>

    </Grid>

</UserControl>
