FlarentApp/Views/Controls/PostTemplate.xaml

<UserControl
    x:Class="FlarentApp.Views.Controls.PostTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:models="using:FlarumApi.Models"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="UserControl_Unloaded">

    <Grid x:Name="PostArea" HorizontalAlignment="Stretch" MaxWidth="1256">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
            <Border Height="32" Width="32" CornerRadius="8" HorizontalAlignment="Left">
                <Image Source="{x:Bind Post.User.AvatarUrl,Mode=OneWay}"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SmallLeftMargin}">
                <HyperlinkButton x:Name="UserButton" Click="UserButton_Click" Content="{x:Bind Post.User.DisplayName,Mode=OneWay}" Style="{StaticResource TextBlockButtonStyle}"/>
                <TextBlock Text="{x:Bind Post.CreatedAt,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                <TextBlock Text="已编辑" ToolTipService.ToolTip="{x:Bind Post.EditedAt,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="{x:Bind Post.EditedAt,Converter={StaticResource NullToVisibilityConverter}}"/>
            </StackPanel>
        </StackPanel>
        
        <controls:MarkdownTextBlock x:Name="ContentMarkdownTextBlock"
                                    Grid.Row="1"
                                    Background="Transparent"
                                    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
                                    UriPrefix="ms-appx://"
                                    SchemeList="companyportal,randomscheme"
                                    Margin="{StaticResource SmallTopMargin}"
                                    Text="{x:Bind Post.ContentHtml,Mode=OneWay,Converter={StaticResource HtmlToMarkdownConverter}}"
                                    LinkClicked="ContentMarkdownTextBlock_LinkClicked"/>
        <StackPanel x:Name="SpecialPostPanel" Grid.Row="2" Orientation="Horizontal"  Visibility="{x:Bind Post.SpecialContent,Converter={StaticResource NullToVisibilityConverter}}">
            <FontIcon x:Name="PostIcon" Glyph="{x:Bind Post.SpecialContent.Icon}"/>
            <controls:MarkdownTextBlock x:Name="DescriptionTextBlock" Background="Transparent" Text="{x:Bind Post.SpecialContent.Description}" muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" Margin="4,0,0,0" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" >
            <Button Visibility="{x:Bind Post.Votes,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE19F;" FontSize="14"/>
                    <TextBlock Text="{x:Bind Post.Votes,Mode=OneWay}" Margin="{StaticResource SmallLeftMargin}"/>
                </StackPanel>
            </Button>
            <Button x:Name="ReplyButton">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE97A;" FontSize="14"/>
                    <TextBlock Text="回复" Margin="{StaticResource SmallLeftMargin}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
                <SymbolIcon Symbol="More"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,0,0,16">
            <ListView ItemsSource="{x:Bind Post.Likes}" SelectionMode="None" VerticalAlignment="Center" >
                <ListView.Header>
                    <FontIcon Glyph="&#xE19F;" FontSize="14"  Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" Visibility="{x:Bind Post.ShowLikeIcon,Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top" Margin="0,10,4,0"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <local:UserHyperLinkButton UserData="{x:Bind}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel HorizontalSpacing="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="MinWidth" Value="30" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </StackPanel>
        <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="#33808080" VerticalAlignment="Bottom"/>

    </Grid>

</UserControl>
