FlarentApp/Views/Controls/PostTemplate.xaml

<UserControl
    x:Class="FlarentApp.Views.Controls.PostTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:FlarumApi.Models"
    xmlns:app="using:FlarentApp.Helpers"
    xmlns:html="using:FlarentApp.HTMLParser"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="PostArea" HorizontalAlignment="Stretch" MaxWidth="1256">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
            <Ellipse Height="32" Width="32" HorizontalAlignment="Left" Tapped="Ellipse_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind Post.User.AvatarUrl,Mode=OneWay}"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Name="UserButton" Click="UserButton_Click"  FontSize="15">
                    <TextBlock Text="{x:Bind Post.User.DisplayName,Mode=OneWay}"/>
                </HyperlinkButton>
                <TextBlock Text="{x:Bind Post.CreatedAt,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                <TextBlock Text="已编辑" ToolTipService.ToolTip="{x:Bind Post.EditedAt,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="{x:Bind Post.EditedAt,Converter={StaticResource NullToVisibilityConverter}}"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,8,0" Spacing="8" ToolTipService.ToolTip="{x:Bind Post.HiddenAt,Converter={StaticResource DateConverter}}">
            <FontIcon Glyph="&#xED1A;" Visibility="{x:Bind Post.IsHidden}" FontSize="15" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <TextBlock Text="已隐藏" VerticalAlignment="Center" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="{x:Bind Post.IsHidden}"/>
        </StackPanel>
        <!--<controls:MarkdownTextBlock x:Name="ContentMarkdownTextBlock"
                                    Grid.Row="1"
                                    Background="Transparent"
                                    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
                                    UriPrefix="ms-appx://"
                                    SchemeList="companyportal,randomscheme"
                                    Margin="{StaticResource SmallTopMargin}"
                                    Text="{x:Bind Post.ContentHtml,Mode=OneWay,Converter={StaticResource HtmlToMarkdownConverter}}"
                                    LinkClicked="ContentMarkdownTextBlock_LinkClicked"
                                    ImageClicked="ContentMarkdownTextBlock_ImageClicked" Visibility="Collapsed"/>-->
        <RichTextBlock html:HtmlProperties.Html="{x:Bind Post.ContentHtml,Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalTextAlignment="Start" />
        <!--<WebView x:Name="ContentWebView"
            NavigationCompleted="ContentWebView_NavigationCompleted"
                 NavigationStarting="ContentWebView_NavigationStarting"
                 ScriptNotify="ContentWebView_ScriptNotify"
                 Visibility="Collapsed"
            app:WebViewExtensions.HtmlSource="{x:Bind Post.ContentHtml,Mode=OneWay}"
            Grid.Row="1"
            DefaultBackgroundColor="Transparent"
            ScrollViewer.IsVerticalRailEnabled="False"/>-->
        <Grid x:Name="SpecialPostPanel" Grid.Row="2"  Visibility="{x:Bind Post.SpecialContent,Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <FontIcon x:Name="PostIcon" Glyph="{x:Bind Post.SpecialContent.Icon}" VerticalAlignment="Top" />
            <controls:MarkdownTextBlock x:Name="DescriptionTextBlock" Background="Transparent" Text="{x:Bind Post.SpecialContent.Description}" muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" Margin="8,0,0,0" Grid.Column="1"/>
        </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" >
            <ToggleButton x:Name="VotesToggleButton" IsChecked="{x:Bind Post.HasUpvoted}" Visibility="{x:Bind Post.Votes,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}" >
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE19F;" FontSize="14"/>
                    <TextBlock Text="{x:Bind Post.Votes,Mode=OneWay}" Margin="{StaticResource SmallLeftMargin}"/>
                </StackPanel>
            </ToggleButton>
            <Button x:Name="ReplyButton" Visibility="{x:Bind app:Flarent.Settings.Token,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE97A;" FontSize="14"/>
                    <TextBlock Text="回复" Margin="{StaticResource SmallLeftMargin}"/>
                </StackPanel>
            </Button>
            <Button Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}">
                <SymbolIcon Symbol="More"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="EditMenuItem" Icon="Edit" Text="编辑" Visibility="{x:Bind ReplyButton.Visibility,Mode=OneWay}" IsEnabled="{x:Bind Post.CanEdit}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,0,0,16">
            <ListView ItemsSource="{x:Bind Post.Likes}" SelectionMode="None" VerticalAlignment="Center" >
                <ListView.Header>
                    <FontIcon Glyph="&#xE19F;" FontSize="14"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Visibility="{x:Bind Post.ShowLikeIcon,Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top" Margin="0,10,4,0"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <local:UserHyperLinkButton UserData="{x:Bind}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel HorizontalSpacing="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="MinWidth" Value="30" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Favorite" Text="关注"/>
                    </MenuFlyout>
                </ListView.ContextFlyout>
            </ListView>

        </StackPanel>
        <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="#33808080" VerticalAlignment="Bottom"/>

    </Grid>

</UserControl>
