FlarentApp/Views/Controls/TagSelectItem.xaml

<UserControl
    x:Class="FlarentApp.Views.Controls.TagSelectItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="using:FontAwesome.UWP" xmlns:models="using:FlarumApi.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="MyCheckBox" IsEnabled="False" IsChecked="{x:Bind FlarumTag.IsSelected,Mode=OneWay}" />

        <StackPanel Orientation="Horizontal" Spacing="12" Margin="32,0,0,0">
            <fa:FontAwesome Icon="{x:Bind FlarumTag.Icon ,Converter={StaticResource FontAwesomeConverter},Mode=OneWay}" FontSize="20" />
            <TextBlock Text="{x:Bind FlarumTag.Name,Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="主标签" Visibility="{x:Bind FlarumTag.Position,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
        <ListView x:FieldModifier="public"
                  x:Name="ChildrenTagsListView"
                  Grid.Row="1" SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="ChildrenTagsListView_ItemClick"
                  ItemsSource="{x:Bind FlarumTag.Chidren,Mode=OneWay}" Visibility="{x:Bind MyCheckBox.IsChecked,Mode=OneWay}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Tag">
                    <local:TagSelectItem FlarumTag="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
