FlarentApp/Views/Controls/UserGroupColtrol.xaml

<UserControl
    x:Class="FlarentApp.Views.Controls.UserGroupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:local="using:FlarentApp.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlarumApi.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <ListView
            ItemContainerStyle="{StaticResource ListViewItemNoPaddingStyle}"
            ItemsSource="{x:Bind UserGroups, Mode=OneWay}"
            SelectionMode="None"
            Visibility="{x:Bind UserGroups, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:UserGroup">
                    <fa:FontAwesome
                        VerticalAlignment="Center"
                        FontSize="18"
                        Icon="{x:Bind Icon, Mode=OneWay, Converter={StaticResource FontAwesomeConverter}}"
                        ToolTipService.ToolTip="{x:Bind NameSingular}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
