FlarentApp/Views/Controls/UserTemplate.xaml

<UserControl
    x:Class="FlarentApp.Views.Controls.UserTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="{StaticResource SmallLeftRightMargin}" HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <PersonPicture Height="45" ProfilePicture="{x:Bind UserData.AvatarUrl,Mode=OneWay}"/>
            <StackPanel Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind UserData.DisplayName,Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind UserData.UserName,Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
            </StackPanel>


        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <FontIcon Glyph="&#xE8F2;" FontSize="15"/>
                <TextBlock Text="{x:Bind UserData.CommentCount,Mode=OneWay}" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <FontIcon Glyph="&#xE121;" FontSize="15" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                <TextBlock Text="{x:Bind UserData.JoinTime,Mode=OneWay,Converter={StaticResource DateConverter}}" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <FontIcon Glyph="&#xE81C;" FontSize="15" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                <TextBlock Text="{x:Bind UserData.LastSeenAt,Mode=OneWay,Converter={StaticResource DateConverter}}" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
