RichTextControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:richTextControls="using:RichTextControls">

    <Thickness x:Key="HtmlTextBlockElementBorderThickness">3,0,0,0</Thickness>
    <SolidColorBrush
        x:Key="HtmlTextBlockElementBackground"
        Opacity="0.4"
        Color="{ThemeResource SystemChromeMediumHighColor}" />
    <SolidColorBrush
        x:Key="HtmlTextBlockElementBorderBrush"
        Opacity="0.2"
        Color="{ThemeResource SystemChromeHighColor}" />
    <SolidColorBrush x:Key="HtmlTextBlockBlockquoteBackground" Color="{ThemeResource SystemChromeMediumLowColor}" />

    <CornerRadius x:Key="HtmlTextBlockElementCornerRadius">4</CornerRadius>

    <Style x:Key="HtmlTextBlockBlockquoteBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#0000" />
        <Setter Property="BorderBrush" Value="{ThemeResource HtmlTextBlockElementBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource HtmlTextBlockElementBorderThickness}" />
        <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}" />
        <Setter Property="Margin" Value="{StaticResource TextControlMarginThemeThickness}" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style TargetType="richTextControls:HtmlTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="richTextControls:HtmlTextBlock">
                    <Border x:Name="RootElement" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BlockquoteBorderStyle" Value="{StaticResource HtmlTextBlockBlockquoteBorderStyle}" />
    </Style>

    <Style TargetType="richTextControls:CodeHighlightedTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="richTextControls:CodeHighlightedTextBlock">
                    <Border
                        x:Name="RootElement"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CommentBrush" Value="DarkGreen" />
        <Setter Property="IdentifierBrush" Value="{x:Null}" />
        <Setter Property="StringBrush" Value="DarkRed" />
        <Setter Property="BuiltinBrush" Value="SeaGreen" />
        <Setter Property="KeywordBrush" Value="Blue" />
        <Setter Property="NumberBrush" Value="Purple" />
        <Setter Property="Background" Value="{ThemeResource HtmlTextBlockElementBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}" />
        <Setter Property="Margin" Value="{StaticResource TextControlMarginThemeThickness}" />
        <Setter Property="CornerRadius" Value="{StaticResource HtmlTextBlockElementCornerRadius}" />

    </Style>

</ResourceDictionary>
