FlarentApp/Views/DetailPages/DiscussionsPage.xaml

<Page
    x:Class="FlarentApp.Views.DetailPages.DiscussionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.DetailPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:FlarumApi.Models" xmlns:localcontrols="using:FlarentApp.Views.Controls"
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="DiscussionsListView" ItemsSource="{x:Bind Discussions,Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="DiscussionsListView_ItemClick">
            <ListView.Footer>
                <Grid Margin="0,24">
                    <Button x:Name="LoadMoreButton" Content="加载更多" Click="LoadMoreButton_Click" FontSize="16" Padding="160,8" HorizontalAlignment="Center" Visibility="{x:Bind LinkNext,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Discussion">
                    <localcontrols:DiscussionTemplate Discussion="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="MinWidth" Value="30" />
                    <Setter Property="MaxWidth"  Value="1224"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Margin" Value="{StaticResource SmallLeftRightMargin}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
