FlarentApp/Views/DetailPages/DiscussionDetailPage.xaml

<Page
    x:Class="FlarentApp.Views.DetailPages.DiscussionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.DetailPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlarumApi.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:localcontrols="using:FlarentApp.Views.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    mc:Ignorable="d">

    <Grid>
        <ListView x:Name="PostsListView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="False" IsEnabled="{x:Bind PostSlider.IsEnabled,Mode=OneWay}" >
            <ListView.Header>
                <StackPanel>
                    <StackPanel x:Name="Title" Margin="48,24,48,12"  MaxWidth="1290" Visibility="{x:Bind IsFirstPage,Mode=OneWay}">
                        <TextBlock Text="{x:Bind Discussion.Title,Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" IsTextSelectionEnabled="True"/>
                        <ListView ItemsSource="{x:Bind Discussion.Tags,Mode=OneWay}" SelectionMode="None" Margin="0,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Tag">
                                    <localcontrols:TagTemplate TagData="{x:Bind}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel HorizontalSpacing="5"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" >
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MinHeight" Value="20" />
                                    <Setter Property="MinWidth" Value="30" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <Button x:Name="PreviousPageButton" Content="上一页" Click="PreviousPageButton_Click" FontSize="16" Padding="160,8" HorizontalAlignment="Center" Visibility="{x:Bind IsFirstPage,Mode=OneWay,Converter={StaticResource BooleanVisibilityInversionConverter}}"/>

                </StackPanel>

            </ListView.Header>
            <ListView.Footer>
                <Grid Margin="0,24">
                    <Button x:Name="NextPageButton" Content="下一页" Click="NextPageButton_Click" FontSize="16" Padding="160,8" HorizontalAlignment="Center" Visibility="{x:Bind IsLastPage,Mode=OneWay,Converter={StaticResource BooleanVisibilityInversionConverter}}"/>
                </Grid>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <Grid>
                        <localcontrols:PostTemplate x:Name="PostArea" Post="{x:Bind}" CanAdaptive="True"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Target="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid>
            <StackPanel x:Name="ActionPanel" Visibility="Collapsed"  VerticalAlignment="Top" Margin="36,24,36,0" MaxWidth="1450">
                <StackPanel Spacing="12" HorizontalAlignment="Right">
                    <Button x:Name="ReplyButton" Click="ReplyButton_Click" Content="回复" Width="162" Style="{StaticResource AccentButtonStyle}"/>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <ToggleButton x:Name="FavoriteButton" Content="关注" Width="126" IsEnabled="False"/>
                        <Button Padding="8" Background="Transparent" BorderBrush="Transparent">
                            <FontIcon Glyph="&#xE10C;" FontSize="14"/>
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem x:Name="DownloadItem" Click="DownloadItem_Click" Icon="Download" Text="下载此贴"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="{StaticResource MediumTopMargin}" Spacing="8">
                        <TextBlock Text="最早内容" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                        <Slider x:Name="PostSlider"  Height="256" Width="64" HorizontalAlignment="Left" Orientation="Vertical" IsDirectionReversed="True"  TickFrequency="30" TickPlacement="BottomRight" Minimum="0" PointerReleased="PostSlider_PointerReleased"/>
                        <TextBlock Text="最新回复" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="第-页" x:Name="PageTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="16"/>
                        <TextBlock Text="第-条回复" x:Name="PagePostsTextBlock" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeLayout"  >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="865" MinWindowHeight="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters >
                        <Setter Target="ActionPanel.Visibility" Value="Visible"/>
                        <Setter Target="Title.Margin" Value="48,24,180,12"/>
                        <Setter Target="NextPageButton.Margin" Value="0,0,164,0"/>
                        <Setter Target="PreviousPageButton.Margin" Value="0,0,164,0"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
