FlarentApp/Views/DetailPages/DiscussionDetailPage.xaml

<Page
    x:Class="FlarentApp.Views.DetailPages.DiscussionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.DetailPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlarumApi.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:localcontrols="using:FlarentApp.Views.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:app="using:FlarentApp.Helpers"
    mc:Ignorable="d">

    <Grid>
        <muxc:ProgressRing x:Name="LoadingProgressRing" Height="64" Width="64" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <CommandBar x:Name="ActionCommandBar"
                    VerticalAlignment="Bottom"
                    Canvas.ZIndex="1"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    DefaultLabelPosition="Right"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Visibility="Visible"
                    IsEnabled="{x:Bind ReplyButton.IsEnabled,Mode=OneWay}">
            <CommandBar.Content>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                        <TextBlock Text="{x:Bind PageTextBlock.Text,Mode=OneWay}" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind PagePostsTextBlock.Text,Mode=OneWay}" VerticalAlignment="Center" Margin="8,0,0,0" Style="{StaticResource DetailBodyBaseMediumStyle}" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton LabelPosition="Collapsed" Click="PreviousPageButton_Click" Visibility="{x:Bind PreviousPageButton.Visibility,Mode=OneWay}" IsEnabled="{x:Bind PostSlider.IsEnabled,Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE014;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton LabelPosition="Collapsed"  Click="NextPageButton_Click" Visibility="{x:Bind NextPageButton.Visibility,Mode=OneWay}" IsEnabled="{x:Bind PostSlider.IsEnabled,Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE015;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="回复" Click="ReplyButton_Click" Visibility="{x:Bind app:Flarent.Settings.Token,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE97A;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Refresh" Label="刷新" Click="RefreshItem_Click"/>
                <AppBarButton Icon="Download" Label="下载" Click="DownloadItem_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <ListView x:Name="PostsListView"
                  Grid.Row="1"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  IsEnabled="{x:Bind PostSlider.IsEnabled,Mode=OneWay}"
                  Loaded="PostsListView_Loaded">
            <ListView.Header>
                <StackPanel>

                    <StackPanel x:Name="Title" Margin="48,24,48,12"  MaxWidth="1290" Visibility="{x:Bind IsFirstPage,Mode=OneWay}">
                        <TextBlock Text="{x:Bind Discussion.Title,Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" IsTextSelectionEnabled="True"/>
                        <ListView ItemsSource="{x:Bind Discussion.Tags,Mode=OneWay}" SelectionMode="None" Margin="0,0,0,0" >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Tag">
                                    <localcontrols:TagTemplate TagData="{x:Bind}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel HorizontalSpacing="5"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" >
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MinHeight" Value="20" />
                                    <Setter Property="MinWidth" Value="30" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <Button x:Name="PreviousPageButton" Content="上一页" Click="PreviousPageButton_Click" FontSize="16" Padding="160,8" HorizontalAlignment="Center" Visibility="{x:Bind IsFirstPage,Mode=OneWay,Converter={StaticResource BooleanVisibilityInversionConverter}}"/>

                </StackPanel>

            </ListView.Header>
            <ListView.Footer>
                <Grid Margin="0,24,0,64">
                    <Button x:Name="NextPageButton" Content="下一页" Click="NextPageButton_Click" FontSize="16" Padding="160,8" HorizontalAlignment="Center" Visibility="{x:Bind IsLastPage,Mode=OneWay,Converter={StaticResource BooleanVisibilityInversionConverter}}"/>
                </Grid>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <Grid>
                        <localcontrols:PostTemplate x:Name="PostArea" Post="{x:Bind}" CanAdaptive="True"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Target="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid>
            <StackPanel x:Name="ActionPanel" Visibility="Collapsed" VerticalAlignment="Top" Margin="36,24,36,0" MaxWidth="1450" >
                <StackPanel HorizontalAlignment="Right">
                    <Button x:Name="ReplyButton" Click="ReplyButton_Click" Content="回复" Width="162" Style="{StaticResource AccentButtonStyle}" IsEnabled="{x:Bind PostSlider.IsEnabled,Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal" Spacing="4" Margin="{StaticResource XSmallTopMargin}">
                        <ToggleButton x:Name="FavoriteButton" Content="关注" Width="126" IsEnabled="False"/>
                        <Button Padding="8" IsEnabled="{x:Bind ReplyButton.IsEnabled,Mode=OneWay}">
                            <FontIcon Glyph="&#xE10C;" FontSize="14"/>
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem x:Name="RefreshItem" Click="RefreshItem_Click" Icon="Refresh" Text="刷新"/>

                                    <MenuFlyoutItem x:Name="DownloadItem" Click="DownloadItem_Click" Icon="Download" Text="下载此贴"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="SliderPanel" Margin="0,16,0,0" Spacing="8" >
                        <TextBlock Text="最早内容" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        <Slider x:Name="PostSlider"  Height="256" Width="64" HorizontalAlignment="Left" Orientation="Vertical" IsDirectionReversed="True"  TickFrequency="30" TickPlacement="BottomRight" Minimum="0" PointerReleased="PostSlider_PointerReleased"/>
                        <TextBlock Text="最新回复" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="第-页" x:Name="PageTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="16"/>
                        <TextBlock Text="第-条回复" x:Name="PagePostsTextBlock" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeLayout"  >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="865" MinWindowHeight="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters >
                        <Setter Target="ActionPanel.Visibility" Value="Visible"/>
                        <Setter Target="Title.Margin" Value="48,24,180,12"/>
                        <Setter Target="NextPageButton.Margin" Value="0,0,164,0"/>
                        <Setter Target="PreviousPageButton.Margin" Value="0,0,164,0"/>
                        <Setter Target="ActionCommandBar.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
