FlarentApp/Views/DetailPages/PostDetailPage.xaml

<Page
    x:Class="FlarentApp.Views.DetailPages.PostDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.DetailPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localcontrols="using:FlarentApp.Views.Controls" xmlns:models="using:FlarumApi.Models" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="PostsListView" ItemsSource="{x:Bind Posts,Mode=OneWay}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <localcontrols:PostTemplate x:Name="PostTemp" Post="{x:Bind}" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="20" />
                    <Setter Property="MinWidth" Value="30" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <localcontrols:PostTemplate x:Name="PostTemp" HorizontalAlignment="Stretch" Width="520" Visibility="Collapsed"/>
        <muxc:ProgressRing x:Name="LoadingProgressRing" Height="64" Width="64"/>
    </Grid>
</Page>
