FlarentApp/Views/DetailPages/UserDetailPage.xaml

<Page
    x:Class="FlarentApp.Views.DetailPages.UserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.DetailPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:FlarentApp.Views" xmlns:app="using:FlarentApp.Helpers" xmlns:localcontrols="using:FlarentApp.Views.Controls"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="24,24,0,0" >
                    <Border Height="70" Width="70" CornerRadius="16" HorizontalAlignment="Left">
                        <Image Source="{x:Bind User.AvatarUrl,Mode=OneWay}"/>
                    </Border>
                    <StackPanel Margin="{StaticResource MediumLeftMargin}" Spacing="6" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <localcontrols:UserGroupControl UserGroups="{x:Bind User.UserGroups,Mode=OneWay}" VerticalAlignment="Center" Margin="0,6,4,0"/>
                            <TextBlock Text="{x:Bind User.DisplayName,Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind User.UserName,Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{x:Bind User.Bio,Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" TextWrapping="Wrap" FontSize="16" MaxWidth="{x:Bind app:Flarent.Settings.PaneWidth}" Margin="24,12,24,0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="24,12,0,0">
                    <TextBlock Text="加入于" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                    <TextBlock Text="{x:Bind User.JoinTime,Mode=OneWay,Converter={StaticResource DateConverter}}" Margin="4,0,0,0" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                    <TextBlock Text="最后登录于" Margin="{StaticResource SmallLeftMargin}" Style="{StaticResource DetailBodyBaseMediumStyle}" Visibility="{x:Bind User.LastSeenAt,Converter={StaticResource NullToVisibilityConverter}}"/>
                    <TextBlock Text="{x:Bind User.LastSeenAt,Mode=OneWay,Converter={StaticResource DateConverter}}" Margin="4,0,0,0" Style="{StaticResource DetailBodyBaseMediumStyle}"/>

                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" >
                <muxc:NavigationView x:Name="UserNavigationView"
                Margin="{StaticResource SmallTopMargin}" 
                PaneDisplayMode="Top"
                OpenPaneLength="156"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                IsPaneToggleButtonVisible="False" ItemInvoked="UserNavigationView_ItemInvoked">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem x:Name="PostsItem" Content="回复" IsSelected="True">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8F2;"/>
                            </muxc:NavigationViewItem.Icon>
                            <muxc:NavigationViewItem.InfoBadge>
                                <muxc:InfoBadge Value="{x:Bind User.CommentCount,Mode=OneWay}"/>
                            </muxc:NavigationViewItem.InfoBadge>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem x:Name="DiscussionsItem" Content="帖子">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE206;"/>
                            </muxc:NavigationViewItem.Icon>
                            <muxc:NavigationViewItem.InfoBadge>
                                <muxc:InfoBadge Value="{x:Bind User.DiscussionCount,Mode=OneWay}"/>
                            </muxc:NavigationViewItem.InfoBadge>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="站务警告" IsEnabled="False">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE7BA;"/>
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="名称历史" Icon="Rename" IsEnabled="False"/>
                    </muxc:NavigationView.MenuItems>
                    <Frame x:Name="UserContentFrame"/>
                </muxc:NavigationView>
            </Grid>
        </Grid>

    </ScrollViewer>
</Page>
