FlarentApp/Views/HomePage.xaml

<Page
    x:Class="FlarentApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlarumApi.Models"
    xmlns:localcontrols="using:FlarentApp.Views.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:fa="using:FontAwesome.UWP"     xmlns:app="using:FlarentApp.Helpers"

    mc:Ignorable="d" >
    <Grid x:Name="ContentArea" >
        <Grid>
            <CommandBar x:Name="ActionCommandBar" VerticalAlignment="Bottom" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Canvas.ZIndex="1" DefaultLabelPosition="Right" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Visible">
                <CommandBar.Content>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="8,0,0,0" Visibility="{x:Bind FavoriteButton.Visibility,Mode=OneWay}" ToolTipService.ToolTip="{x:Bind TagDescriptionTextBlock.Text,Mode=OneWay}">
                            <fa:FontAwesome Icon="{x:Bind FontAwesomeIcon.Icon,Mode=OneWay}" FontSize="16"/>
                            <TextBlock Text="{x:Bind TagNameTextBlock.Text,Mode=OneWay}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="发布" Icon="Add" Click="NewDiscussionButton_Click" Visibility="{x:Bind app:Flarent.Settings.Token,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}"/>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="刷新" Click="RefreshButton_Click" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <localcontrols:ErrorControl x:Name="ErrorControl" VerticalAlignment="Center" Visibility="Collapsed"/>
            <muxc:ProgressRing x:Name="LoadingProgressRing" Height="64" Width="64" HorizontalAlignment="Center"  VerticalAlignment="Center" IsActive="True"/>
            <ListView x:Name="DiscussionsListView"
                      ItemsSource="{x:Bind Discussions,Mode=OneWay}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="DiscussionsListView_ItemClick"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.Header>
                    <Grid>
                        <muxc:NavigationView PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" MaxWidth="1224" ItemInvoked="NavigationView_ItemInvoked">
                            <muxc:NavigationView.MenuItems>
                                <muxc:NavigationViewItem Content="最新回复" IsSelected="True" Tag=""/>
                                <muxc:NavigationViewItem Content="热门主题" Tag="-commentCount"/>
                                <muxc:NavigationViewItem Content="新鲜出炉" Tag="-createdAt"/>
                                <muxc:NavigationViewItem Content="陈年旧贴" Tag="createdAt"/>
                                <muxc:NavigationViewItem Content="精品贴" Tag="-frontdate"/>

                            </muxc:NavigationView.MenuItems>
                            <muxc:NavigationView.FooterMenuItems>
                                <muxc:NavigationViewItem Icon="Refresh" SelectsOnInvoked="False">
                                </muxc:NavigationViewItem>
                            </muxc:NavigationView.FooterMenuItems>
                        </muxc:NavigationView>
                    </Grid>
                </ListView.Header>
                <ListView.Footer>
                    <Grid Margin="0,24,0,64">
                        <Button x:Name="LoadMoreButton" Content="加载更多" Click="LoadMoreButton_Click" FontSize="16" Padding="160,8" HorizontalAlignment="Center" Visibility="{x:Bind LinkNext,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}"/>
                    </Grid>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Discussion">
                        <localcontrols:DiscussionTemplate Discussion="{x:Bind}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <StackPanel x:Name="ActionPanel" Visibility="Collapsed" VerticalAlignment="Top" Margin="36,48,36,0" MaxWidth="1650">
                    
                    <StackPanel Spacing="12" HorizontalAlignment="Right">
                        <Border Visibility="{x:Bind FavoriteButton.Visibility,Mode=OneWay}">
                            <Grid >
                                <fa:FontAwesome  x:Name="FontAwesomeIcon" Foreground="#80808080" FontSize="40" HorizontalAlignment="Left" Icon="{x:Bind DiscussionTag.Icon,Mode=OneWay,Converter={StaticResource FontAwesomeConverter}}"/>
                                <StackPanel Margin="16,36,0,0">
                                     <TextBlock x:Name="TagNameTextBlock" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                     <TextBlock x:Name="TagDescriptionTextBlock" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxWidth="192"/>
                                </StackPanel>


                            </Grid>
                        </Border>
                        <muxc:DropDownButton x:Name="NewDiscussionButton" Click="NewDiscussionButton_Click" Content="发布主题" Width="162" Style="{StaticResource AccentButtonStyle}"  HorizontalAlignment="Center" Visibility="{x:Bind app:Flarent.Settings.Token,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}" />
                        <muxc:DropDownButton x:Name="FavoriteButton" Content="关注" Width="162" HorizontalAlignment="Center" Visibility="Collapsed"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeLayout" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1850" MinWindowHeight="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActionPanel.Visibility" Value="Visible"/>
                        <Setter Target="ActionCommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
