FlarentApp/Views/HomePage.xaml

<Page
    x:Class="FlarentApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlarumApi.Models"
    xmlns:localcontrols="using:FlarentApp.Views.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d" >
    <Grid x:Name="ContentArea" >
        <Grid>
            <ListView x:Name="DiscussionsListView" ItemsSource="{x:Bind Discussions,Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="DiscussionsListView_ItemClick">
                <ListView.Header>
                    <Grid>
                        <muxc:NavigationView PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" MaxWidth="1224" ItemInvoked="NavigationView_ItemInvoked">
                            <muxc:NavigationView.MenuItems>
                                <muxc:NavigationViewItem Content="最新回复" IsSelected="True" Tag=""/>
                                <muxc:NavigationViewItem Content="热门主题" Tag="-commentCount"/>
                                <muxc:NavigationViewItem Content="新鲜出炉" Tag="-createdAt"/>
                                <muxc:NavigationViewItem Content="陈年旧贴" Tag="createdAt"/>
                                <muxc:NavigationViewItem Content="精品贴" Tag="-frontdate"/>

                            </muxc:NavigationView.MenuItems>
                            <muxc:NavigationView.FooterMenuItems>
                                <muxc:NavigationViewItem Icon="Refresh" SelectsOnInvoked="False">
                                </muxc:NavigationViewItem>
                            </muxc:NavigationView.FooterMenuItems>
                        </muxc:NavigationView>
                    </Grid>
                </ListView.Header>
                <ListView.Footer>
                    <Grid Margin="0,24">
                        <Button x:Name="LoadMoreButton" Content="加载更多" Click="LoadMoreButton_Click" FontSize="16" Padding="160,8" HorizontalAlignment="Center" Visibility="{x:Bind LinkNext,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}"/>
                    </Grid>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Discussion">
                        <localcontrols:DiscussionTemplate Discussion="{x:Bind}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="MinWidth" Value="30" />
                        <Setter Property="MaxWidth"  Value="1224"/>
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Margin" Value="{StaticResource SmallLeftRightMargin}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid>
                <StackPanel x:Name="ActionPanel" Visibility="Collapsed" VerticalAlignment="Top" Margin="36,48,36,0" MaxWidth="1650">
                    
                    <StackPanel Spacing="12" HorizontalAlignment="Right">
                        <Border Visibility="{x:Bind FavoriteButton.Visibility,Mode=OneWay}">
                            <Grid >
                                <fa:FontAwesome x:Name="FontAwesomeIcon" Foreground="#80808080" FontSize="40" HorizontalAlignment="Left" Icon="{x:Bind DiscussionTag.Icon,Mode=OneWay,Converter={StaticResource FontAwesomeConverter}}"/>
                                <StackPanel Margin="16,36,0,0">
                                     <TextBlock Text="{x:Bind DiscussionTag.Name,Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                     <TextBlock Text="{x:Bind DiscussionTag.Description,Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" MaxWidth="192"/>
                                </StackPanel>


                            </Grid>
                        </Border>
                        <muxc:DropDownButton x:Name="ReplyButton" Content="发布主题" Width="162" Style="{StaticResource AccentButtonStyle}"  HorizontalAlignment="Center"/>
                        <muxc:DropDownButton x:Name="FavoriteButton" Content="关注" Width="162" Visibility="{x:Bind DiscussionTag,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Center"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeLayout" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1850" MinWindowHeight="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActionPanel.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
