FlarentApp/Views/PostsPage.xaml

<Page
    x:Class="FlarentApp.Views.PostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localcontrols="using:FlarentApp.Views.Controls" xmlns:models="using:FlarumApi.Models" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:app="using:FlarentApp.Helpers"
    mc:Ignorable="d" Unloaded="Page_Unloaded">
    <Grid x:Name="ContentArea" >
        <muxc:ProgressRing x:Name="LoadingProgressRing" Height="64" Width="64" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <localcontrols:ErrorControl x:Name="ErrorControl" VerticalAlignment="Center" Visibility="Collapsed"/>
        <ListView x:Name="PostsListView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="False">
            <ListView.Header>
                <Grid>
                    <AutoSuggestBox x:Name="LinkTextBox" Text="{x:Bind LinkNext,Mode=TwoWay}" QueryIcon="Refresh" QuerySubmitted="LinkTextBox_QuerySubmitted" Margin="32,24,32,0" MaxWidth="1256" Visibility="{x:Bind app:Flarent.Settings.DeveloperMode,Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <Grid Margin="0,24">
                    <Button x:Name="LoadMoreButton" Content="加载更多" Click="LoadMoreButton_Click" FontSize="16" Padding="160,8" HorizontalAlignment="Center" Visibility="{x:Bind LinkNext,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}"/>
                </Grid>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <localcontrols:PostTemplateWithDiscussion Post="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Target="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
