FlarentApp/Views/SettingsPage.xaml

<Page
    x:Class="FlarentApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:app="using:FlarentApp.Helpers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:exp="using:Richasy.ExpanderEx.Uwp"

    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Margin="24,18,24,24">
            <StackPanel
                x:Name="ContentArea" >
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" >
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
                <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="{StaticResource SmallTopMargin}">
                    <muxc:Expander.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </muxc:Expander.Transitions>
                    <muxc:Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE793;" />
                            <TextBlock x:Uid="Settings_Theme" Margin="{StaticResource SmallLeftMargin}"/>
                        </StackPanel>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Spacing="4">
                                <RadioButton
                                    x:Uid="Settings_Theme_Light"
                                    Checked="ThemeChanged_CheckedAsync"
                                    IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                    FontSize="15"
                                    GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    x:Uid="Settings_Theme_Dark"
                                    Checked="ThemeChanged_CheckedAsync"
                                    IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                    FontSize="15"
                                    GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    x:Uid="Settings_Theme_Default"
                                    Checked="ThemeChanged_CheckedAsync"
                                    IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                    FontSize="15"
                                    GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="{StaticResource SmallTopMargin}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="亚克力" />
                                    <TextBlock Text="Win11下将覆盖Mica，可能会增加占用" Style="{StaticResource DetailBodyBaseMediumStyle}" FontSize="12"/>
                                    <TextBlock Text="注意:仅在当前主题与系统一致时才有正常效果" Style="{StaticResource DetailBodyBaseMediumStyle}" FontSize="12"/>

                                </StackPanel>
                                <ToggleSwitch x:Name="AcrylicToggleSwitch" IsOn="{x:Bind app:Flarent.Settings.IsAcrylicEnabled,Mode=TwoWay}" Toggled="AcrylicToggleSwitch_Toggled" HorizontalAlignment="Right" MinWidth="10"/>
                            </Grid>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
                
                <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="{StaticResource SmallTopMargin}">
                    <muxc:Expander.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </muxc:Expander.Transitions>
                    <muxc:Expander.Header >
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE8A0;" />
                                <TextBlock Text="侧栏" Margin="{StaticResource SmallLeftMargin}"/>
                            </StackPanel>
                            <Button x:Name="OpenPaneButton" Click="OpenPaneButton_Click" Content="打开侧栏" HorizontalAlignment="Right"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Grid Margin="{StaticResource MediumBottomMargin}">
                                    <TextBlock Text="侧栏大小" VerticalAlignment="Center"/>
                                    <muxc:NumberBox     Value="{x:Bind app:Flarent.Settings.PaneWidth,Mode=TwoWay}"
                                                    SpinButtonPlacementMode="Inline"
                                                    Maximum="500"
                                                    Minimum="300"
                                                    SmallChange="10"
                                                    LargeChange="100" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1">
                                <Grid>
                                    <TextBlock Text="使用侧栏打开用户页" VerticalAlignment="Center"/>
                                    <ToggleSwitch IsOn="{x:Bind app:Flarent.Settings.ViewUsersInPane,Mode=TwoWay}" HorizontalAlignment="Right" MinWidth="10"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="{StaticResource SmallTopMargin}">
                    <muxc:Expander.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </muxc:Expander.Transitions>
                    <muxc:Expander.Header >
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE17C;" />
                                <TextBlock Text="标题栏" Margin="{StaticResource SmallLeftMargin}"/>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1">
                                <Grid>
                                    <TextBlock Text="在标题栏显示论坛Logo" VerticalAlignment="Center"/>
                                    <ToggleSwitch IsOn="{x:Bind app:Flarent.Settings.ShowForumLogo,Mode=TwoWay}" HorizontalAlignment="Right" MinWidth="10"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="{StaticResource SmallTopMargin}">
                    <muxc:Expander.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </muxc:Expander.Transitions>
                    <muxc:Expander.Header >
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE145;" />
                                <TextBlock Text="导航栏" Margin="{StaticResource SmallLeftMargin}"/>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1">
                                <Grid>
                                    <TextBlock Text="导航栏大小" VerticalAlignment="Center"/>
                                    <muxc:NumberBox Value="{x:Bind app:Flarent.Settings.OpenPaneLegnth,Mode=TwoWay}"
                                                    SpinButtonPlacementMode="Inline"
                                                    Maximum="500"
                                                    Minimum="140"
                                                    SmallChange="5"
                                                    LargeChange="100" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <TextBlock Text="论坛" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource MediumTopMargin}">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
                <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="{StaticResource SmallTopMargin}">
                    <muxc:Expander.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </muxc:Expander.Transitions>
                    <muxc:Expander.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="{x:Bind app:Flarent.Settings.ForumInfo.FavIcon,Mode=OneWay}" Height="18" Width="18"/>
                                <TextBlock Text="{x:Bind app:Flarent.Settings.ForumInfo.Name,Mode=OneWay}" Margin="{StaticResource SmallLeftMargin}"/>
                            </StackPanel>
                            <Button x:Name="UpdateForumInfoBtn" Click="UpdateForumInfoBtn_Click" Content="更新论坛信息" HorizontalAlignment="Right"/>

                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid RowSpacing="24">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="网址" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind app:Flarent.Settings.ForumInfo.BaseUrl,Mode=OneWay}" HorizontalAlignment="Right" Style="{StaticResource DetailBodyBaseMediumStyle}" IsTextSelectionEnabled="True"/>
                            <TextBlock Text="{x:Bind app:Flarent.Settings.ForumInfo.Description,Mode=OneWay}" Grid.Row="1" Margin="{StaticResource SmallLeftMargin}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Stretch" IsTextSelectionEnabled="True"/>

                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <muxc:Expander IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="{StaticResource SmallTopMargin}">
                    <muxc:Expander.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </muxc:Expander.Transitions>
                    <muxc:Expander.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE104;"/>
                                <TextBlock Text="更改论坛" Margin="{StaticResource SmallLeftMargin}"/>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid>
                            <TextBlock Text="输入网址" VerticalAlignment="Center"/>
                            <AutoSuggestBox x:Name="ChangeForumBox" QuerySubmitted="ChangeForumBox_QuerySubmitted" Text="{x:Bind app:Flarent.Settings.Forum,Mode=OneWay}" Width="256" PlaceholderText="像这样:discuss.flarum.org" HorizontalAlignment="Right" QueryIcon="Accept" LostFocus="ChangeForumBox_LostFocus"/>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource MediumTopMargin}">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>

                <muxc:Expander HorizontalAlignment="Stretch"  Margin="{StaticResource SmallTopMargin}">
                    <muxc:Expander.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </muxc:Expander.Transitions>
                    <muxc:Expander.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE946;" />
                                <TextBlock Text="关于" Margin="{StaticResource SmallLeftMargin}"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind VersionDescription, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>

                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="ms-appx:///Assets/StoreLogo.png" Height="48" VerticalAlignment="Center"/>
                                <TextBlock Text="Flarent" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Foreground="#398498" Margin="16,0,0,0"/>
                                <TextBlock Text="Beta" Foreground="#92CCDC" Margin="0,10,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <StackPanel Margin="{StaticResource XSmallTopMargin}" HorizontalAlignment="Center" Grid.Row="1">

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8">
                                    <TextBlock
                                    x:Uid="Settings_AboutDescription"
                                    Style="{ThemeResource BodyTextBlockStyle}"  VerticalAlignment="Center"/>
                                    <HyperlinkButton x:Uid="Settings_PrivacyTermsLink"  HorizontalAlignment="Center" Style="{StaticResource TextBlockButtonStyle}" Visibility="Collapsed"/>
                                    <HyperlinkButton Content="作者主页" NavigateUri="https://discuss.flarum.org.cn/u/Betta_Fish" />
                                    <HyperlinkButton Content="检查更新" NavigateUri="https://discuss.flarum.org.cn/d/3829" />

                                    <HyperlinkButton Content="更新内容" x:Name="ViewUpdateButton" Click="ViewUpdateButton_Click"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>

        </Grid>

    </ScrollViewer>
        
</Page>
