FlarentApp/Views/Dialogs/DownloadDialog.xaml

<ContentDialog
    x:Class="FlarentApp.Views.Dialogs.DownloadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="0,8">
            <TextBlock Text="下载" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="CancelButton" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" Click="CancelButton_Click">
                <FontIcon Glyph="&#xE10A;"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="{StaticResource SmallTopMargin}">
            <Button x:Name="StartDownloadButton" Content="开始下载" Click="StartDownloadButton_Click"/>
            <StackPanel x:Name="DownloadPanel" Spacing="8" Visibility="Collapsed">
                <TextBlock x:Name="DownloadingTextBlock"/>
                <muxc:ProgressBar HorizontalAlignment="Left" Width="498" x:Name="DownloadingProgressBar"/>
            </StackPanel>

        </StackPanel>
        <Grid  x:Name="ExportPanel" Grid.Row="2" Visibility="Collapsed"  Margin="{StaticResource SmallTopMargin}" >
            <CheckBox x:Name="PosterCheckBox" Content="仅导出楼主帖子"/>
            <StackPanel Spacing="16" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <muxc:SplitButton Content="Markdown"/>
                    <Button Name="SaveAsButton" Content="另存为..." Style="{StaticResource AccentButtonStyle}" BorderThickness="0" Click="SaveAsButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <muxc:InfoBar Title="警告" Message="请务必遵守论坛以及文章作者的相应协议，进行转载或二次创作时务必以相同协议进行共享" Severity="Warning" Grid.Row="3" IsOpen="True" Margin="{StaticResource SmallTopMargin}" Width="498" HorizontalAlignment="Left" Visibility="Collapsed"/>

    </Grid>
</ContentDialog>
