FlarentApp/Views/Dialogs/NewDiscussionDialog.xaml

<ContentDialog
    x:Class="FlarentApp.Views.Dialogs.NewDiscussionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:localcontrols="using:FlarentApp.Views.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:FlarumApi.Models" xmlns:fa="using:FontAwesome.UWP"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <muxc:ProgressBar x:Name="LoadingProgressBar" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="0,8" Spacing="12">
            <ToggleButton x:Name="AddTagButton"  Click="AddTagButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="已选择" />
                    <TextBlock x:Name="SelectedCount" Text="{x:Bind SelectedTags.Count,Mode=OneWay}"/>
                    <TextBlock Text="个标签"/>

                </StackPanel>
            </ToggleButton>
            <TextBox x:Name="TitleTextBox" PlaceholderText="输入标题..." MinWidth="256"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right" >
            <Button x:Name="MinimizeButton" Style="{StaticResource EllipsisButton}" IsEnabled="False" Padding="4">
                <FontIcon Glyph="&#xE921;"/>
            </Button>
            <Button x:Name="CancelButton" Style="{StaticResource EllipsisButton}" Click="CancelButton_Click" Padding="4">
                <FontIcon Glyph="&#xE10A;"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="TagsSelector" Grid.Row="1" Visibility="{x:Bind AddTagButton.IsChecked,Mode=OneWay}" MinWidth="490">
            <ListView ItemsSource="{x:Bind SelectedTags,Mode=OneWay}" SelectionMode="None" Margin="0,6,0,0" ItemContainerStyle="{StaticResource ListViewItemNoPaddingStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Tag">
                        <localcontrols:SmallTagTemplate TagData="{x:Bind}"/>
                    </DataTemplate> 
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel HorizontalSpacing="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ListView x:FieldModifier="public" x:Name="TagsListView" ItemsSource="{x:Bind Tags,Mode=OneWay}" Height="256" SelectionMode="None" IsItemClickEnabled="True" ItemClick="TagsListView_ItemClick" IsMultiSelectCheckBoxEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Tag">
                        <localcontrols:TagSelectItem FlarumTag="{x:Bind Mode=OneWay}" />
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="2" Visibility="{x:Bind AddTagButton.IsChecked,Converter={StaticResource BooleanVisibilityInversionConverter},Mode=OneWay}">
            <RichEditBox x:Name="EditZone"
                     PlaceholderText="输入内容..."
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Stretch"
                     MinHeight="256"
                     MinWidth="490"
                     Padding="10,3"
                     BorderThickness="1"
                     SelectionFlyout="{x:Null}"/>
        </Grid>
        <TextBlock x:Name="ErrorTextBlock" Grid.Row="3" Text="" VerticalAlignment="Center" FontSize="16"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="{StaticResource SmallTopMargin}" Spacing="8">
            <Button Content="存草稿" IsEnabled="False"/>
            <Button x:Name="CreateButton" Click="Submit_Click" Content="发布" Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
    </Grid>

</ContentDialog>
