FlarentApp/Views/Dialogs/ReplyDialog.xaml

<ContentDialog
    x:Class="FlarentApp.Views.Dialogs.ReplyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarentApp.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="0,8">
            <FontIcon Glyph="&#xE97A;" FontSize="14" VerticalAlignment="Center"/>
            <HyperlinkButton Content="{x:Bind Discussion.Title}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right" >
            <Button x:Name="MinimizeButton" Style="{StaticResource EllipsisButton}" IsEnabled="False">
                <FontIcon Glyph="&#xE921;"/>
            </Button>
            <Button x:Name="CancelButton" Style="{StaticResource EllipsisButton}" Click="CancelButton_Click">
                <FontIcon Glyph="&#xE10A;"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <RichEditBox x:Name="EditZone"
                     PlaceholderText="输入回复..."
                     TextWrapping="Wrap"
                     TextChanged="EditZone_TextChanged"
                     VerticalContentAlignment="Stretch"
                     MinHeight="256"
                     MinWidth="490"
                     Padding="10,3"
                     BorderThickness="1"
                     SelectionFlyout="{x:Null}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="{StaticResource SmallTopMargin}" Spacing="8">
            <Button Content="存草稿" IsEnabled="False"/>
            <Button x:Name="ReplyButton" Click="ReplyButton_Click" Content="回复" Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
